cff-version: 1.2.0
title: "Synthetic Health Database Platform"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Tasso Suazo"
    given-names: "Rodolfo"
    email: "rtasso@uchile.cl"
    affiliation: "Grupo de Ciencia de Datos para la Salud Publica, Escuela de Salud Publica, Universidad de Chile"
    orcid: "https://orcid.org/0000-0002-1264-4933"
license: MIT
version: "0.2.0"
date-released: "2025-01-26"
repository-code: "https://github.com/Rodotasso/synthetic-health-db"
url: "https://rodotasso.github.io/synthetic-health-db/"
abstract: >-
  Platform for generating synthetic health databases for epidemiology,
  biostatistics, and public health surveillance. Dual-engine Python + R
  with support for CIE-10 codes, demographic data, epidemic models (SIR/SEIR),
  survival analysis, and surveillance systems. Designed for testing,
  development, and research in public health applications.
keywords:
  - synthetic-data
  - epidemiology
  - biostatistics
  - public-health
  - CIE-10
  - Chile
  - health-data
  - surveillance
  - SIR-model
  - SEIR-model
  - survival-analysis
